VITE_SUPABASE_URL=https://bxnjjqpzqeymlyzswgvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bmpqcXB6cWV5bWx5enN3Z3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDEwOTMsImV4cCI6MjA3ODIxNzA5M30.HhLTNB3KDhunJgnJb6enuiK-p7jL0ssjOB9kFb1t6rw
VITE_SUPABASE_ENABLED=true
VITE_ABACATEPAY_BASE_URL=https://api.abacatepay.com
VITE_ABACATEPAY_API_KEY=abc_dev_HTtphwt1uTQa1PNSa0z1KrYb
VITE_ABACATEPAY_WEBHOOK_SECRET=webh_dev_xxMWJqfyRwKnWUgYccrjUakb